@import '../../theme/vars';

.loginPage {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* 蓝色渐变背景 */
  background: linear-gradient(135deg, #e0f0ff 0%, #a3c9ff 50%, #4f8dff 100%);

  .loginHeader {
    text-align: center;
    padding: 40px 20px;
  }

  .loginContent {
    flex: 1;
    display: flex;
    align-items: flex-start; /* 从上边开始排布 */
    justify-content: center;
    padding-top: 0px; /* 上移距离，可以根据实际调节 */
  }

  .leftContainer {
    width: 100%;
    max-width: 420px;
    margin: 0 auto;
  }

  .loginTitle {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;

    span {
      display: block;
      font-size: 14px;
      margin-top: 8px;
      color: #666;
    }
  }

  .thirdPartyLoginButton {
    margin-top: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    padding-top: 10px;
  }

  @media screen and (max-width: 768px) {
    .loginHeader {
      padding: 20px;
    }
    .loginTitle {
      font-size: 22px;
    }
  }
}
